VITE_SUPABASE_URL=https://ewpeeghuwpjdlrnbkkhn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3cGVlZ2h1d3BqZGxybmJra2huIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTk2MjM5NjEsImV4cCI6MjAxNTE5OTk2MX0.NpzwtLQXtSQyk6wJEhykrOdQeTUFgWs7hinDgV8p--o

REACT_APP_PUBLIC_POSTHOG_KEY=phc_QhC0OlHKlQCZw3jRoxLCqnxtU9KyHR9LVD7cSTKDcAe
REACT_APP_PUBLIC_POSTHOG_HOST=https://app.posthog.com